<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mims</title>
  <base href="/"> 
   <!--<base href="http://172.16.110.86/mims/mimslive/"> -->
  <!--  ng build --aot --prod --output-hashing none -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.stellarinfo.co.in/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed mat-typography">
  <app-root></app-root>
</body>
</html>
