<h2 mat-dialog-title>{{diaTitle}}</h2>
<div class=" row ">
    <div class="col-12">
        <table class="table table-striped table-bordered responsive mat-table " style="background-color: #fff !important;">
            <tr>
                <th>Branch Name</th>
                <td>{{data.branch_name}}</td>
            </tr>
            <tr>
                <th>Country Name</th>
                <td>{{data.country_name}}</td>
            </tr>
            <tr>
                <th>State Name</th>
                <td>{{data.state_name}}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>{{data.address}}</td>
            </tr>
             
        </table>
    </div>
</div>
    <div class="row" style="float: right;">
        <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
    </div>