<div class="content-wrapper">
    <div class="content-header" style="margin-top: 57px;">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-10">
                    <h1 class="m-0 text-dark">{{pageTitle}}</h1>
                </div>
                <div class="col-sm-2 ">
                    <button class="btn btn-primary" style="float: right;" (click)="openRole()"  *ngIf="_isAsscessDenied('modify')">Add Role</button>
                </div>

            </div>
        </div>
    </div>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <mat-progress-bar mode="indeterminate" *ngIf="isLoading"></mat-progress-bar>
                    <table mat-table class="mat-elevation-z8" matSort (matSortChange)="sortData($event)"
                        matSortActive="role_name" matSortDirection="asc" [dataSource]="roleList" style="width: 100%;">


                        <ng-container matColumnDef="role_name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name</th>
                            <td mat-cell *matCellDef="let element"> {{element?.role_name}} </td>
                        </ng-container>

                        <ng-container matColumnDef="id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
                            <td mat-cell *matCellDef="let element"> {{element?.id}} </td>
                        </ng-container>
                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element">
                                <button mat-icon-button [matMenuTriggerFor]="menu"
                                    [matMenuTriggerData]="{role: element}">
                                    <mat-icon>more_vert</mat-icon>
                                </button>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>

                    <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage" [pageSize]="pageSize"
                        [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)" aria-label="Select page">
                    </mat-paginator>

                </div>
            </div>
        </div>
    </section>
</div>

<mat-menu #menu="matMenu">
    <ng-template matMenuContent let-role="role">
        <button mat-menu-item (click)="editRole(role);" *ngIf="_isAsscessDenied('modify')">
            <mat-icon>edit</mat-icon><span>Edit</span>
        </button>
    </ng-template>
</mat-menu>