<h2 mat-dialog-title>{{diaTitle}}</h2>
<form [formGroup]="media">
    <div mat-dialog-content>
        
        <div class="col-sm-12">
            <mat-label>Select Team</mat-label>
            <mat-select formControlName="team_id" [ngClass]="{ 'is-invalid': submitted && f['team_id'].errors }"
                class="form-control">
                <mat-option *ngFor="let team of teamList" [value]="team['id']">{{team['team_name']}}
                </mat-option>
            </mat-select>
            <div *ngIf="submitted && f['team_id'].errors" class="invalid-feedback">
                <div *ngIf="f['team_id'].errors['required']">Team is required</div>
            </div>
        </div><br>

    </div>
</form><br>
<div class="row" style="float: right;" >
    <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
    <button [disabled]="loading" type="buttun" class="btn btn-primary" (click)="onSubmit()">Save<span *ngIf="loading"
            class="spinner-border spinner-border-sm mr-1"></span></button>
</div>