<h2 mat-dialog-title>{{diaTitle}}</h2>
<form [formGroup]="assignTo">
    <div mat-dialog-content>
        
        <div class="col-sm-12">
            <mat-label>Select User</mat-label>
            <mat-select formControlName="user_id" [ngClass]="{ 'is-invalid': submitted && f['user_id'].errors }"
                class="form-control">
                <mat-option *ngFor="let user of assignUserList" [value]="user['id']">{{user['name']+" ("+user['emp_code']+")"}}
                </mat-option>
            </mat-select>
            <div *ngIf="submitted && f['user_id'].errors" class="invalid-feedback">
                <div *ngIf="f['user_id'].errors['required']">Assign To is required</div>
            </div>
        </div>

    </div>
</form><br>
<div class="row" style="float: right;">
    <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
    <button [disabled]="loading" type="buttun" class="btn btn-primary" (click)="onSubmit()">Save<span *ngIf="loading"
            class="spinner-border spinner-border-sm mr-1"></span></button>
</div>