<div class="content-wrapper">
  <div class="content-header" style="margin-top: 57px;">
    <div class="container-fluid">
      <nav mat-tab-nav-bar>
        <a mat-tab-link *ngFor="let tabItem of tabItems" (click)="onchangetab(tabItem)"
          [active]="activeLink == tabItem"> {{tabItem}} </a>
      </nav><br>
      <mat-progress-bar mode="indeterminate" [hidden]="isLoading"></mat-progress-bar>
      <!-- <div class="row mb-2" *ngIf="isLoading">
        <div class="col-xl-12 col-sm-12">
          <h2 class="m-0 ">{{pageTitle +" : "+mediaAssessmentDetails['job_id']}}</h2>
        </div>

      </div> -->

    </div>
  </div>
  <section class="content" *ngIf="isLoading">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <table class="table table-striped table-bordered responsive " style="background-color: #fff !important;">
            <tr>
              <th>Client Name</th>
              <th>Job Id</th>
              <th>Media Type</th>
            </tr>
            <tr>
              <td>{{mediaDetails['customer_name']}}</td>
              <td>{{mediaDetails['job_id']}}</td>
              <td>{{mediaDetails['media_type']}}</td>
            </tr>
          </table>
        </div>
        <div class="col-12" *ngIf="mediaDetails['job_id'] != null">
          <table class="table table-striped table-bordered responsive " style="background-color: #fff !important;">
            <tr>
              <th colspan="2" class="h6">Assign To</th>
              <th><a  *ngIf="showAssign" style="float:right" href="javascript:void(0)"
                  class="btn btn-primary btn-sm" (click)="addAssignTo()">Change User</a></th>
            </tr>
            <tr>
              <th width="30">S.No</th>
              <th width="200">Modify On</th>
              <th>Remarks</th>
            </tr>
            <tr *ngFor="let item of mediaAssignHistory; let i = index">
              <td>{{i+1}}</td>
              <td>{{mediaAssignHistory[i]['added_on'] | date:'medium'}}</td>
              <td>{{mediaAssignHistory[i]['remarks']}}</td>
            </tr>
          </table>
        </div>
        <div class="col-12" *ngIf="mediaDetails['job_id'] != null">
          <table class="table table-striped table-bordered responsive" style="background-color: #fff !important;">
            <tr>
              <th colspan="3" class="h6">Media Inspection</th>
              <th><a style="float:right" *ngIf="showEdit" href="javascript:void(0)" class="btn btn-primary btn-sm"
                  (click)="editAssessment(mediaDetails['id'])">Edit Details</a></th>
            </tr>
            <tr>
              <th width="30">S.No</th>
              <th width="200">Modify On</th>
              <th width="200">Modify By</th>
              <th>Remarks</th>
            </tr>
            <tr *ngFor="let item of mediaEditHistory; let i = index">
              <td>{{i+1}}</td>
              <td>{{mediaEditHistory[i]['added_on'] | date:'medium'}}</td>
              <td>{{ mediaEditHistory[i]['user_name'] ==null ? mediaEditHistory[i]['added_by'] :
                mediaEditHistory[i]['user_name'] }}</td>
              <td>{{mediaEditHistory[i]['remarks']}}</td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </section>
</div>