<div class="content-wrapper">
    <div class="content-header" style="margin-top: 57px;">
        <div class="container-fluid">
          <nav mat-tab-nav-bar *ngIf="isLoading">
            <a  mat-tab-link *ngFor="let tabItem of tabItems" (click)="onchangetab(tabItem)"  [active]="activeLink == tabItem" >
               {{(mediaDetails!= null && (mediaDetails['stage'] == 1 || mediaDetails['stage'] == 2) && tabItem == 'Inspection')?'':tabItem}} 
              </a>
          </nav><br>
          <mat-progress-bar mode="indeterminate" [hidden]="isLoading"></mat-progress-bar>
            <div class="row mb-2" *ngIf="isLoading">
                <div class="col-xl-9 col-sm-9">
                  <h2 class="m-0 text-dark">{{pageTitle +" : "+mediaDetails['zoho_id']}} &nbsp;&nbsp;&nbsp;<span *ngIf="mediaDetails['job_id'] !=null">Job Id : {{mediaDetails['job_id']}}</span></h2> 
                </div>
                <div class="col-xl-3 col-sm-3 text-right">
                  <button *ngIf="mediaDetails['transferMedia'] != null && mediaDetails['transferMedia']['media_in_status'] ==0" class="btn btn-primary btn-sm"  (click)="generateCode( mediaDetails['transferMedia']['id'])">{{(mediaDetails['transferMedia']['new_branch_id'] == "23")?"Media In At Head Office":"Media In"}}</button>
                  <h2 class="m-0 text-dark" *ngIf="mediaDetails['transferMedia'] != null && mediaDetails['transferMedia']['media_in_status'] != 0  && mediaDetails['transferMedia']['new_branch_id'] == '23'">Head Office Job Id : {{mediaDetails['transferMedia']['transfer_code']}}</h2>
                </div>
              </div>
        </div>
    </div>
    <section class="content mb-3">
      <div class="container-fluid border p-4">
        <div class="row" *ngIf="isLoading">
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Client Name : </label>
            <span class="ml-2">{{mediaDetails['customer_name']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Zoho Record Id : </label>
            <span class="ml-2">{{mediaDetails['zoho_id']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Branch Name : </label>
            <span class="ml-2">{{mediaDetails['branch_name']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Media Type : </label>
            <span class="ml-2">{{mediaDetails['media_type']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] != 'Raid'">
            <label class="control-label">Media Make : </label>
            <span class="ml-2">{{mediaDetails['media_make']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] != 'Raid'">
            <label class="control-label">Media Model : </label>
            <span class="ml-2">{{mediaDetails['media_model']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] != 'Raid'">
            <label class="control-label">Media Serial : </label>
            <span class="ml-2">{{mediaDetails['media_serial']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Media Capacity : </label>
            <span class="ml-2">{{mediaDetails['media_capacity']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] != 'Raid'">
            <label class="control-label">Media Condition : </label>
            <span class="ml-2">{{mediaDetails['media_condition']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] != 'Raid'">
            <label class="control-label">Tampered Status : </label>
            <span class="ml-2">{{mediaDetails['tampered_status']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Mode Of Service : </label>
            <span class="ml-2">{{mediaDetails['service_mode']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Type of Service : </label>
            <span class="ml-2">{{mediaDetails['service_type']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Media received : </label>
            <span class="ml-2">{{mediaDetails['media_casing']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] != 'Raid'"  >
            <label class="control-label">Peripherals Details : </label>
            <span class="ml-2">{{mediaDetails['peripherals_details']}}</span>
          </div>    
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] == 'Raid'"  >
            <label class="control-label">PType of Interface : </label>
            <span class="ml-2">{{mediaDetails['media_interface']}}</span>
          </div> 
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['media_type'] == 'Raid'"  >
            <label class="control-label">No. of Media received : </label>
            <span class="ml-2">{{mediaDetails['no_media_received']}}</span>
          </div>     
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Case Added By : </label>
            <span class="ml-2">{{mediaDetails['zoho_user']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3">
            <label class="control-label">Case Added On : </label>
            <span class="ml-2">{{mediaDetails['created_on'] | date:'medium'}}</span>
          </div>
          
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['preHis'] !=null">
            <label class="control-label">Pre Inspection By : </label>
            <span class="ml-2">{{(mediaDetails['preHis'][0]['user_name'] == null)?'':mediaDetails['preHis'][0]['user_name']}}</span>
          </div>
          <div class="col-lg-6 col-md-6 mb-3" *ngIf="mediaDetails['preHis'] !=null">
            <label class="control-label">Pre Inspection On : </label>
            <span class="ml-2">{{(mediaDetails['preHis'][0]['user_name'] == null)?'':(mediaDetails['preHis'][0]['added_on'] | date:'medium')}}</span>
          </div>
          <div class="col-lg-6 col-md-6" *ngIf="mediaDetails['transferMedia'] != null">
            <label class="control-label">Media Transfer Reason : </label>
            <span class="ml-2">{{mediaDetails['transferMedia']['reason']}}</span>
          </div>

          <div class="col-lg-6 col-md-6" *ngIf="mediaDetails['transferMedia'] != null">
            <label class="control-label">Media Transfer On : </label>
            <span class="ml-2">{{mediaDetails['transferMedia']['created_on']| date:'medium'}}</span>
          </div>

          <div class="col-lg-6 col-md-6">
            <label class="control-label">Status : </label>
            <span class="ml-2" *ngIf="mediaDetails['preHis'] != null">{{mediaDetails['preHis'][0]['stage_name']}}</span>
          </div>

        </div>
      </div>
  </section>
  <section class="content mb-3" *ngIf="mediaDetails['job_id'] != null">
    <div class="container-fluid border p-4">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2>Inspection Details</h2>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Case Type : </label>
          <span class="ml-2">{{mediaDetails['case_type']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Media found encrypted : </label>
          <span class="ml-2">{{mediaDetails['encryption_status']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Encryption level identified on the media : </label>
          <span class="ml-2">{{mediaDetails['encryption_type']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Details provided for decryption are up to mark : </label>
          <span class="ml-2">{{mediaDetails['encryption_details_correct']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Media OS : </label>
          <span class="ml-2">{{mediaDetails['media_os']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Data Status identified : </label>
          <span class="ml-2">{{mediaDetails['compression_status']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">File system consistency check for Required data : </label>
          <span class="ml-2">{{mediaDetails['file_system_info']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Cause of data loss : </label>
          <span class="ml-2">{{mediaDetails['data_loss_reason']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Recovery Possibility : </label>
          <span class="ml-2">{{mediaDetails['recovery_possibility']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Recovered data files and folder’s structure : </label>
          <span class="ml-2">{{mediaDetails['recoverable_data']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Recovery Percentage : </label>
          <span class="ml-2">{{mediaDetails['recovery_percentage']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Required Days : </label>
          <span class="ml-2">{{mediaDetails['required_days']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Media Firmware : </label>
          <span class="ml-2">{{mediaDetails['media_firmware']}}</span>
        </div>        

        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Extension Required : </label>
          <span class="ml-2">{{mediaDetails['extension_required']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Extension Required Days : </label>
          <span class="ml-2">{{mediaDetails['extension_day']}}</span>
        </div>
        <div class="col-lg-6 col-md-6 mb-3">
          <label class="control-label">Inspection Due Reason : </label>
          <span class="ml-2">{{mediaDetails['assessment_due_reason']}}</span>
        </div>

        <div class="col-lg-6 col-md-6">
          <label class="control-label">Inspection Status : </label>
          <span class="ml-2" *ngIf="mediaDetails['assHis'] != null">{{mediaDetails['assHis'][0]['stage_name']}}</span>
        </div>
        <div class="col-lg-6 col-md-6" *ngIf="mediaDetails['assHis'] !=null">
          <label class="control-label">Inspection On : </label>
          <span class="ml-2">{{(mediaDetails['assHis'][0]['user_name'] == null)?'':(mediaDetails['assHis'][0]['added_on'] | date:'medium')}}</span>
        </div>
        <div class="col-lg-6 col-md-6" *ngIf="mediaDetails['assHis'] !=null">
          <label class="control-label">Inspection By : </label>
          <span class="ml-2">{{(mediaDetails['assHis'][0]['user_name'] == null)?'':mediaDetails['assHis'][0]['user_name']}}</span>
        </div>
      </div>
    </div>
</section>
</div>
