<h2 mat-dialog-title>{{diaTitle}}</h2>
<div class=" row ">
    <div class="col-12">
        <table class="table table-striped table-bordered responsive mat-table " style="background-color: #fff !important;">
            <tr>
                <th>Name</th>
                <td>{{data.name}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{data.email}}</td>
            </tr>
            <tr>
                <th>Emp Id</th>
                <td>{{data.emp_code}}</td>
            </tr>
            <tr>
                <th>Role</th>
                <td>{{data.role_name}}</td>
            </tr>
            <tr>
                <th>Branch</th>
                <td>{{data.branch_name}}</td>
            </tr>
            <tr>
                <th>Team Name</th>
                <td>{{data.team_name}}</td>
            </tr>
            <tr>
                <th>Supervisor Name</th>
                <td>{{data.supervisor_name}}</td>
            </tr>
             
        </table>
    </div>
</div>
    <div class="row" style="float: right;">
        <button class="btn btn-default" (click)="hide();">Close</button>&nbsp;
    </div>